body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #2980b9, #2c3e50);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
}

.container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    color: white;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    cursor: pointer;
    border-radius: 10px;
}

.cell.winner {
    text-decoration: line-through;
    text-decoration-color: #27ae60;
    text-decoration-thickness: 5px;
}

.message {
    font-size: 18px;
    color: red;
    margin-top: 20px;
}

.game-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.game-button:hover {
    background-color: #2980b9;
}
.modal {
    display: none;
    position: fixed;
    top:;
    left:15px;
    width: 30%;
    height: 40%;
    background-color: transparent;
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
	color: #333;
}

.close {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}
.cell-clicked {
    animation: scale 10s linear;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

