body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
  background: linear-gradient(to bottom right, #3498db, #2ecc71);
}

.memory-game {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    margin-bottom: 20px;
    border: 3px solid #333; /* Add border to the game */
    padding: 10px; /* Add padding for better visual appearance */
    border-radius: 10px; 
   background-color: black;
}

.card {
    width: 100px;
    height: 100px;
    font-size: 24px;
    background-color: #3498db;
    color: #fff;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-out;
  
}

.card.flipped {
    transform: rotateY(180deg);
}

.matched {
    background-color: #2ecc71;
    cursor: default;
}

#restart-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

#restart-button:hover {
    background-color: #c0392b;
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 600px) {
    .memory-game {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 45vw;
        height: 45vw;
        font-size: 6vw;
    }

    #restart-button {
        font-size: 14px;
    }
}
